
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 17 24 39;
    --foreground: 249 250 251;

    --card: 31 41 55;
    --card-foreground: 249 250 251;

    --popover: 31 41 55;
    --popover-foreground: 249 250 251;

    --primary: 213 100% 30%;
    --primary-foreground: 210 40% 98%;

    --secondary: 55 65 81;
    --secondary-foreground: 249 250 251;

    --muted: 55 65 81;
    --muted-foreground: 156 163 175;

    --accent: 55 65 81;
    --accent-foreground: 249 250 251;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 249 250 251;

    --border: 75 85 99;
    --input: 75 85 99;
    --ring: 249 250 251;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-gray-900 text-white;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .emergency-button {
    @apply bg-emergency hover:bg-emergency_dark text-white font-bold py-6 px-4 rounded-lg shadow-lg transition-all duration-300 flex items-center justify-center gap-2 text-lg md:text-xl;
  }

  .info-section {
    @apply bg-gray-800 rounded-lg shadow-md p-5 my-3 border border-gray-700;
  }

  .section-title {
    @apply text-xl font-bold text-white mb-4 flex items-center gap-2;
  }

  .facility-card {
    @apply bg-gray-800 rounded-lg shadow p-3 mb-3 border-l-4 border-primary_blue hover:shadow-md transition-all;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}
